<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />


	<title>Eletroguara Materiais Elétricos</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">	
</head>
<body>
	<div id="header"></div>
	<section>
		<div class="container-fluid container-xxl p-0">
			<img  id="img-contato" data-src="img/contato.webp" class="img-fluid pb-5 lozad" alt="Contato">  
			
      <div class="container pt-5">  
				<div class="container-contato row justify-content-center text-white">
					<div class="contato row  col-md-6 col-12 ">
						<div class="col-sm-4 col-4 justify-content-sm-start justify-content-center">
							<img data-src="img/contato1.webp" class="img-fluid mt-ne5 lozad " alt="Montagem de Painel de Energia">
						</div>
						<div class=" col-sm-8 col-9  mt-3">
              <p class="h5 ">Nossa Loja</p>
							<hr class="divisoria-servicos">
              <div class="vendedor-contato d-flex flex-column justify-content-center align-items-start pb-4">
                <i class="fas fa-phone-alt pb-2"><a href="tel:1231226110" target="_blank"> (12) 3122-6110</a></i>
                <i class="far fa-envelope"><a href="mailto:vendas@eletroguara.com.br" target="_blank"> vendas@eletroguara.com.br</a></i>
              </div>
						</div>
					</div>  
          <div class="contato row  col-md-6 col-12 ">
						<div class="col-sm-4 col-4 justify-content-sm-start justify-content-center">
              <img data-src="img/contato2.webp" class="img-fluid mt-ne5 lozad" alt="Montagem de Painel de Energia">
						</div>
						<div class=" col-sm-8 col-9  mt-3">
              <p class="h5 ">João Pedro</p>
							<hr class="divisoria-servicos">
              <div class="vendedor-contato d-flex flex-column justify-content-center align-items-start pb-4">
                <i class="fab fa-whatsapp pb-2"><a href="https://api.whatsapp.com/send?phone=+5512992093486" target="_blank"> (12) 99209-3486</a></i>
                <i class="far fa-envelope"><a href="mailto:joaopedro@eletroguara.com.br" target="_blank"> joaopedro@eletroguara.com.br</a></i>

              </div>
						</div>
					</div> 
				</div>
				<div class="container-contato row justify-content-center text-white">
					<div class="contato row  col-md-6 col-12 ">
						<div class="col-sm-4 col-4 justify-content-sm-start justify-content-center">
							<img data-src="img/contato1.webp" class="img-fluid mt-ne5 lozad " alt="Montagem de Painel de Energia">
						</div>
						<div class=" col-sm-8 col-9  mt-3">
              <p class="h5 ">Bruno</p>
							<hr class="divisoria-servicos">
              <div class="vendedor-contato d-flex flex-column justify-content-center align-items-start pb-4">
                <i class="fab fa-whatsapp pb-2"><a href="https://api.whatsapp.com/send?phone=+5512991295355" target="_blank"> (12) 99129-5355</a></i>
                <i class="far fa-envelope"><a href="mailto:bruno@eletroguara.com.br" target="_blank"> bruno@eletroguara.com.br</a></i>
              </div>
						</div>
					</div>  
          <div class="contato row  col-md-6 col-12 ">
						<div class="col-sm-4 col-4 justify-content-sm-start justify-content-center">
              <img data-src="img/contato2.webp" class="img-fluid mt-ne5 lozad" alt="Montagem de Painel de Energia">
						</div>
						<div class=" col-sm-8 col-9  mt-3">
              <p class="h5 ">Paulo Henrique</p>
							<hr class="divisoria-servicos">
              <div class="vendedor-contato d-flex flex-column justify-content-center align-items-start pb-4">
                <i class="fab fa-whatsapp pb-2"><a href="https://api.whatsapp.com/send?phone=+5512997488267" target="_blank"> (12) 99748-8267</a></i>
                <i class="far fa-envelope"><a href="mailto:paulohenrique@eletroguara.com.br" target="_blank"> paulohenrique@eletroguara.com.br</a></i>

              </div>
						</div>
					</div> 
				</div>
				<div class="container-contato row justify-content-center text-white">
					<div class="contato row  col-md-6 col-12 ">
						<div class="col-sm-4 col-4 justify-content-sm-start justify-content-center">
							<img data-src="img/contato1.webp" class="img-fluid mt-ne5 lozad " alt="Montagem de Painel de Energia">
						</div>
						<div class=" col-sm-8 col-9  mt-3">
              <p class="h5 ">Financeiro/Fiscal</p>
							<hr class="divisoria-servicos">
              <div class="vendedor-contato d-flex flex-column justify-content-center align-items-start pb-4">
                <i class="fab fa-whatsapp pb-2"><a href="https://api.whatsapp.com/send?phone=+5512974089613" target="_blank"> (12) 97408-9613</a></i>
                <i class="far fa-envelope"><a href="mailto:nfe@eletroguara.com.br" target="_blank"> nfe@eletroguara.com.br</a></i>
              </div>
						</div>
					</div>  
          <div class="contato row  col-md-6 col-12 ">
						<div class="col-sm-4 col-4 justify-content-sm-start justify-content-center">
              <img data-src="img/contato2.webp" class="img-fluid mt-ne5 lozad" alt="Montagem de Painel de Energia">
						</div>
						<div class=" col-sm-8 col-9  mt-3">
              <p class="h5 ">Comercial</p>
							<hr class="divisoria-servicos">
              <div class="vendedor-contato d-flex flex-column justify-content-center align-items-start pb-4">
                <i class="fab fa-whatsapp pb-2"><a href="https://api.whatsapp.com/send?phone=+5512996060532" target="_blank"> (12) 99606-0532</a></i>
                <i class="far fa-envelope"><a href="mailto:jean@eletroguara.com.br" target="_blank"> jean@eletroguara.com.br</a></i>

              </div>
						</div>
					</div> 
				</div>
			</div>
     

      <div class="container">
        <div class="row">
        <span class="iframe col-md-6 col-12 p-0"><iframe class="lozad" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.0325880575065!2d-45.2071630848004!3d-22.80125633984674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ccc53f8ef88b77%3A0xa16ae52892d2b13c!2sEletroguara!5e0!3m2!1spt-BR!2sbr!4v1615919464009!5m2!1spt-BR!2sbr" width="350" height="220" style="border:0;" allowfullscreen="" loading="lazy"></iframe></span>
      
      <div class="localizacao col-md-6 col-12 pt-lg-3 pt-1 pb-0 ">
        <div id="endereco-contato" class="row d-flex justify-content-center align-items-center pt-2">
          <i class="fas fa-map-marker-alt fa-fw fa-2x col-lg-6 col-3 d-flex justify-content-lg-end align-items-lg-center"></i>
          <p class="col-lg-6 col-9 d-flex justify-content-lg-start align-items-lg-center justify-content-start">Avenida João Pessoa - 1571 <br>Bairro: Pedregulho <br>Cidade: Guaratinguetá - SP</p>
        </div>
        <div id="telefone-contato" class="row d-flex justify-content-center align-items-center ">
          <i class="fas fa-phone-alt fa-fw  fa-2x col-lg-6 col-3 d-flex justify-content-lg-end align-items-lg-center"></i>
          <p class="col-lg-6 col-9 d-flex justify-content-lg-start align-items-lg-center justify-content-start"><a href="tel:1231226110" target="_blank"> (12) 3122-6110</a></p>
        </div>
        <div  id="email-contato" class="row d-flex justify-content-center align-items-center">
          <i class="far fa-envelope fa-fw  fa-2x col-lg-6 col-3 d-flex justify-content-lg-end align-items-lg-center"></i>
          <p class="col-lg-6 col-9 d-flex justify-content-lg-start align-items-lg-center justify-content-start">
            <a href="mailto:vendas@eletroguara.com.br" target="_blank">vendas@eletroguara.com.br            </a>
          </p>
        </div>
      </div>
      
    </div>
      <h4 class="titulo-orcamento pt-sm-5 pb-sm-5 pt-3 pb-3">SOLICITE UM ORÇAMENTO</h4>   

      <form id="form-contato" action="envia.php" method="POST" class="needs-validation" novalidate >
        <div class="form-group">
          <input name="nome" type="text" class="form-control" id="validationCustom01" placeholder="     Nome" required>
          <div class="valid-feedback">
            Nome preenchido corretamente.
          </div>
          <div class="invalid-feedback">
            Por favor preencha um nome.
          </div>
        </div>
        
        <div class="form-group">
          <input name="telefone" type="tel" class="form-control phone" id="telefone" placeholder="     Telefone" required>
          <div class="valid-feedback">
            Telefone preenchido corretamente.
          </div>
          <div class="invalid-feedback">
            Por favor preencha um número de telefone.
          </div>
        </div>
        <div class="form-group">
          <input name="email" type="email" class="form-control" id="email" placeholder="     Email" required>
          <div class="valid-feedback">
            Email preenchido corretamente.
          </div>
          <div class="invalid-feedback">
            Por favor preencha um email válido.
          </div>
        </div>
        <div class="form-group">
          <textarea name="mensagem"  class="form-control" id="mensagem" placeholder="     Escreva sua mensagem aqui." cols="30" rows="10" required maxlength="4000"></textarea> 
          <div class="valid-feedback">
            Mensagem preenchida corretamente.
          </div>
          <div class="invalid-feedback">
            Por favor preencha uma mensagem para nós.
          </div>
        </div>
        <div class="d-flex justify-content-center align-items-center pb-5">
          <!-- BOTAO SEM CAPTCHA PARA TESTES -->
        <!-- <button type="submit" class="btn btn-primary">Enviar</button> -->

        <!-- BOTAO COM CAPTCHA -->
        <button type="submit" class="btn btn-primary g-recaptcha" data-sitekey="6Lc5j4MaAAAAAKE4fPvEEfxScPiVn31IS51x1Pwh" 
        data-callback='onSubmit' 
        data-action='submit'>Enviar</button>
      </div>
      </form>

     
      </div>
		</div>
	</section>

	<!-- FOOTER.HTML -->
	<div id="footer"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
	<script src="js/bootstrap.min.js"></script>	
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js" integrity="sha512-0XDfGxFliYJPFrideYOoxdgNIvrwGTLnmK20xZbCAvPfLGQMzHUsaqZK8ZoH+luXGRxTrS46+Aq400nCnAT0/w==" crossorigin="anonymous"></script>
  <script>
$(function(){ 
      $("#header").load("header.html");
      $("#footer").load("footer.html"); 
    });

  $(document).ready(function(){
    
    $('.phone').mask('(00)00000-0000');
    
});
    // Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()


     function onSubmit(token) {
     document.getElementById("form-contato").submit();
   }

    lozad().observe();

    
</script>
</body>
</html>