<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="">
  <meta name="keywords" content="">

  <title>Eletroguara Materiais Elétricos</title>

  <link rel="stylesheet preload" href="css/bootstrap.min.css">
  <link rel="stylesheet preload" href="css/estilo.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link rel="stylesheet preload" href="css/owl.carousel.min.css">
  <link rel="stylesheet preload" href="css/owl.theme.default.min.css">

</head>
<body>
<div id="header"></div>
  


<section>
  <div class="container-fluid  container-xxl p-0">
    <img id="luminaria" rel="preload" as="banner"  data-src="img/banner-luminaria.webp" class="img-fluid lozad" alt="Luminaria">    
    <div class="wrapper-btn-luminaria">
    <button id="btn-luminaria" onclick="alterarImagem()" type="button" value="" >
      <div id="btn-toggle-luminaria"></div>
      <span class="text-left" id="texto">Apague a luz</span>    
    </button>
  </div>
  </div>

  <h4 class="titulo-inicio pt-sm-4 pb-sm-5 pt-3 pb-3">BEM-VINDO</h4>   
 

    <div class="barra-produtos d-flex justify-content-center align-items-center mt-md-3 mt-1 ">
      <a href="produtos.html">PRODUTOS</a>
    </div>  


    <div class="container p-0 produtos">
      <div class="container-produtos d-flex justify-content-center">
        <div class="container-img-cabos d-flex flex-column justify-content-center align-items-center anime">
          <img id="img-cabos" data-src="img/cabos-de-energia.webp" class="img-fluid lozad"  alt="Cabos de Energia">
          <div class="titulo-cabos d-flex justify-content-center align-items-center"><a href="produtos.html">CABOS EM GERAL</a></div>
        </div>


        <div class="produtos-lampada"></div>
        <div class="container-img-lampada d-flex flex-column justify-content-center align-items-center ">
          <img id="img-lampada" data-src="img/lampadas.webp" class="img-fluid lozad" alt="Lâmpada">
          <div class="titulo-lampada d-flex justify-content-center align-items-center"><a href="produtos.html">ILUMINAÇÃO</a></div>
        </div>        
      
      </div>
    </div>

    <div class="container-entrega container p-0">
      <h4 class="titulo-entregas">ENTREGAS</h4>   
      <img id="entrega" data-src="img/entrega.webp" class="img-fluid lozad" alt="Entregas">        
    </div>

    <div class="container-marcas container-fluid">
      <h4 class="titulo-marcas">MARCAS</h4>     

      <div class="owl-carousel">
        <div><img data-src="img/3m.webp" class="img-fluid lozad" alt="3M"></div>
        <div><img data-src="img/siemens.webp" class="img-fluid lozad" alt="Siemens"></div>
        <div><img data-src="img/nambei.webp" class="img-fluid lozad" alt="Nambei"></div>
        <div><img data-src="img/starrett.webp" class="img-fluid lozad" alt="Starret"></div>
        <div><img data-src="img/pial.webp" class="img-fluid lozad" alt="Pial"></div>
        <div><img data-src="img/hellermann-tyton.webp" class="img-fluid lozad" alt="Hellermann-Tyton"></div>
        <div><img data-src="img/abb.webp" class="img-fluid lozad" alt="ABB"></div>
        <div><img src="img/tigre.webp" class="img-fluid" alt="Tigre"></div>
        <div><img src="img/osram.webp" class="img-fluid" alt="Osram"></div>
        <div><img src="img/fame.webp" class="img-fluid" alt="Fame"></div>
        <div><img src="img/lorenzetti.webp" class="img-fluid" alt="Lorenzetti"></div>
        <div><img src="img/ecp.webp" class="img-fluid" alt="ECP"></div>     
      </div>
    </div>
</section>

<!-- FOOTER.HTML -->
<div id="footer"></div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
<script type="text/javascript" >
  lozad().observe();
$(function(){ 
      $("#header").load("header.html");
      $("#footer").load("footer.html"); 
    });
    
  let divImagem = document.getElementById('luminaria');
  let num = 2;
  function alterarImagem(){
    if (num == 2) {
      divImagem.src = "img/banner-escuro.webp"
      $("#btn-toggle-luminaria").addClass('active');
      $("#btn-luminaria span").text("Acenda a luz");

      num = 1;
   } else if(num==1){
      divImagem.src = "img/banner-luminaria.webp"
      $("#btn-toggle-luminaria").removeClass('active');
      $("#btn-luminaria span").text("Apague a luz");
      num = 2;
   }
 } 

  $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
      loop:true,
      rewind: false,
      margin:32,
      responsiveClass:true,
      center: true,
      stagePadding: 30,
      nav: true,
      autoplay: true,
      autoplayTimeout: 5000,
      startPosition: 2,
      responsive:{
        0:{
            items:2,
        },
        576:{
            items:3,
        },        
        768:{
            items:5,
        },
        992:{
            items:7,
        }
    }
    });
  });  
</script>
</body>
</html>

