<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />


	<title>Eletroguara Materiais Elétricos</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
</head>
<body>
	<div id="header"></div>
	
  <section id="produtos container-fluid">
    <div class="container-fluid  container-xxl p-0">
      <img id="img-produto" data-src="img/produtos.webp" class="img-fluid pb-5 lozad" alt="Produtos">

      <div class="row d-flex produto-container text-white pt-sm-5 pb-sm-4">
        <div class="col-lg-5 col-md-8 col-11  mb-sm-5 mb-lg-0 item-produto ">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/fios-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5  ">Fios e Cabos</p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Flexivel (750V / 1KV EPR) <br> Coaxiais <br> PP <br> Alumínio <br> Especiais <br> Fita elétrica (1,5mm / 2,5mm)</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-8 col-11 mt-5 mt-sm-5 mt-lg-0  text-white item-produto">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/iluminacao-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5 ">Iluminação Pública</p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Postes  <br> Luminárias  <br> Suporte  <br> Fotocélulas</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row d-flex produto-container text-white pt-5 pt-sm-4 pb-sm-4">
        <div class="col-lg-5 col-md-8 col-11  mb-sm-5 mb-lg-0 item-produto ">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/fios-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5 ">Média Tensão</p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Cabine<br>Cruzeta<br>Isolador<br>Mufla<br>Transformador (seco/óleo)<br>Disjuntor média<br>Para raio<br>Chaves seccionadoras<br>Chaves de manobra<br>Capacete c/ viseira<br>Estrado de borracha (15/20 kv)<br>Luvas de borracha (15/20 kv)<br>Luvas de proteção<br>Maneote<br>Balaclava de proteção<br>Ferramentas em geral<br>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-8 col-11 mt-5 mt-sm-5 mt-lg-0  text-white item-produto ">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/iluminacao-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5 ">Iluminação</p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Lâmpadas -  tubular / bulbo / especiais<br>Lâmpadas – led/ sódio/ metalicas<br>Luminárias – led/ sódio/ metalicas<br>Refletores -  led todas potencias<br>Reatores – sódio / metálico<br>Arandelas<br>Pendentes<br>Lustres<br>Plafonier<br>Luminárias de emergência<br>
                </p>        
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row d-flex produto-container text-white pt-5 pt-sm-4 pb-sm-4">
        <div class="col-lg-5 col-md-8 col-11  mb-sm-5 mb-lg-0 item-produto ">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/fios-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5 ">Galvanizados </p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Eletrocalhas<br>Eletroduto<br>Perfilados<br>E todos acessórios</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-8 col-11 mt-5 mt-sm-5 mt-lg-0  text-white item-produto ">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/iluminacao-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5 ">Automação</p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Contatores<br>Relés<br>Controladores<br>Indicadores<br></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row d-flex produto-container text-white pt-5 pt-sm-4 pb-sm-4">
        <div class="col-lg-5 col-md-8 col-11  mb-sm-5 mb-lg-0 item-produto ">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/fios-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5 ">Telefonia </p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Cabos<br>Terminais<br>Filtro de linha<br>Interfone<br>Vídeo porteiro<br>Telefones com fio e sem fio<br>Campainhas com fio e sem fio<br>Porteiro eletronico<br>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-8 col-11 mt-5 mt-sm-5 mt-lg-0  text-white item-produto ">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/iluminacao-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5 ">Para-Raios</p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Captor<br>Sinalizador<br>Fita alumínio e todos acessórios<br>Cobre Nú<br>Mastros<br>Base para mastro<br>Tensionadores</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row d-flex produto-container text-white pt-5 pt-sm-4 pb-sm-4">
        <div class="col-lg-5 col-md-8 col-11  mb-sm-5 mb-lg-0 item-produto ">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/fios-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5 ">Proteção </p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Disjuntores<br>Fusíveis<br>DR<br>Protetores de Surto<br>Filtro de linha<br>Nobreaks<br>Reles<br></p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-8 col-11 mt-5 mt-sm-5 mt-lg-0  text-white item-produto ">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/iluminacao-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5 ">Interruptores e Tomadas</p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Toda linha nas marcas: <br>Mectronic<br>Margirius<br>Tramontina<br>Fame</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row d-flex produto-container text-white pt-5 pt-sm-4 pb-sm-4">
        <div class="col-lg-5 col-md-8 col-11  mb-sm-5 mb-lg-0 item-produto ">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/fios-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5 ">3M </p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Fitas dupla face <br>Lubrificantes<br>Fitas isolantes<br>Conectores de derivação<br>Conectores de torção<br>Massa de calafetar<br>Desingripante<br>Spray<br>Conectores wago<br>
                  <strong> Toda linha 3m por encomenda</strong>
                  </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-8 col-11 mt-5 mt-sm-5 mt-lg-0  text-white item-produto ">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/iluminacao-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5 ">Temos Também</p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Sensores de presença <br>Ventiladores convencionais e industriais<br>Exaustores convencionais e industriais<br>Exaustores para banheiro<br>Duchas e chuveiros<br>Resistências<br>Pilhas<br></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row d-flex produto-container text-white pt-5 pt-sm-4 pb-sm-4">
        <div class="col-lg-5 col-md-8 col-11  mb-sm-5 mb-lg-0 item-produto ">
          <div class="row p-0">
            <div class="col-sm-4 col-8">
              <img data-src="img/fios-produtos.webp" class="img-fluid mt-ne4 lozad" alt="">
            </div>
            <div class="col-sm-8 col-12">
              <p class="titulo-produto h5 ">Ferramentas </p>
              <hr class="divisoria-produtos">
              <div class="texto-produto">
                <p>Linha completa<br>Equipamentos de medição</p>
              </div>
            </div>
          </div>
        </div>

      </div>      
    </div>
  </section>

	<!-- FOOTER.HTML -->
	<div id="footer"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
	<script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
	<script>
    lozad().observe();

		$(function(){ 
			$("#header").load("header.html");
			$("#footer").load("footer.html"); 
		});
	</script>
</body>
</html>