<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />


	<title>Eletroguara Materiais Elétricos</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>
<body>
	<div id="header"></div>
	<section>
		<div class="container-fluid  container-xxl p-0">
			<img id="img-quemsomos" data-src="img/quem-somos.webp" class="img-fluid lozad" alt="QUem Somos">   
			<div class="container d-flex justify-content-center ">
				<p class="texto-quem-somos">A Eletroguara surgiu com a necessidade de uma engenharia da cidade e passou a ser um diferencial na venda de Materiais Elétricos no Vale do Paraíba e região, nossa meta é oferecer os melhores produtos, soluções e principalmente os melhores preços aos nossos clientes. <br><br> Com uma equipe bem treinada para oferecer a você e sua empresa os produtos mais adequados às suas necessidades. <br><br> Trabalhamos com toda a linha de Materiais Elétricos como: Botões, Caixas de Força, Conduletes, Disjuntores, Eletrocalhas, Eletrodutos, Fios e Cabos, Fusíveis, Iluminação Pública e Industrial, Lâmpadas, Luminárias, Material a Prova de Explosão, Perfilados, Quadros e Centros de Distribuição, Reatores, Tomadas, Barramentos, Abraçadeiras, Chave Seccionadora, entre outros Materiais Elétricos.</p>
			</div>
			
  		<h4 class="titulo-missao"><img data-src="img/missao.webp" class="img-fluid lozad" alt="Missao"></h4>  
			<div class="container container-missao d-flex justify-content-center align-items-center flex-column	">
				<h5>Nossa Missão</h5> <br><br>
				<p class="texto-missao">A melhor propaganda que uma loja pode fazer é, vender qualidade, bom atendimento e preço de mercado, a mídia, o povo faz por ela. Então para melhor atender o nosso lema é: <br> <br> Entender para atender <br> Atender para satisfazer  <br>Satisfazer para manter  <br>Manter para crescer.</p>
			</div>

			<h4 class="titulo-clientes"><img data-src="img/clientes.webp" class="img-fluid lozad" alt="Clientes"></h4>  
			<div class="container container-missao d-flex justify-content-center align-items-center flex-column	">
				<h5>Nossos Clientes</h5> <br><br>
				<p class="texto-clientes">Construtoras / Engenharias <br> Indústrias <br> Orgãos Públicos <br> Público em geral</p>
			</div>

		</div>
	</section>
	<!-- FOOTER.HTML -->
	<div id="footer"></div>	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>


	<script>
  lozad().observe();

		$(function(){ 
			$("#header").load("header.html");
			$("#footer").load("footer.html"); 
		});
	</script>
</body>
</html>