<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />


	<title>Eletroguara Materiais Elétricos</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">	
</head>
<body>
	<div id="header"></div>
	<section>
		<div class="container-fluid  container-xxl p-0">
			<img id="img-servicos" data-src="img/servicos.webp" class="img-fluid pb-5 lozad" alt="Serviços">  
			

			<div class="container pt-5">  
				<div class="row justify-content-center text-white">
					<div class="servicos row  col-sm-11 col-12 ">
						<div class="col-sm-4 col-8">
							<img data-src="img/fios-produtos.webp" class="img-fluid mt-ne4 mb-4  lozad" alt="Montagem de Painel de Energia">
						</div>
						<div class="titulo-servico col-sm-8 col-12 mt-3">
							<p class="h5">Montagem de Painel de Energia</p>
							<hr class="divisoria-servicos">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam itaque dolores in qui iure recusandae ipsa velit debitis omnis unde, expedita temporibus nam perferendis, quo quod nihil saepe laudantium. </p>
						</div>
					</div>  

					<div class="servicos row  mt-sm-4 mt-5 col-sm-11 col-12 ">
						<div class="col-sm-4 col-8">
							<img data-src="img/fios-produtos.webp" class="img-fluid mt-ne4 mb-4  lozad" alt="Montagem de Painel de Energia">
						</div>
						<div class="titulo-servico col-sm-8 col-12 mt-3">
							<p class="h5">Montagem de Painel de Energia</p>
							<hr class="divisoria-servicos">
							<p>Lorem ipsum dolor sit amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit eius, itaque ad laborum nesciunt voluptatum molestiae dolor natus optio veritatis corrupti rem consectetur ratione ducimus autem, accusantium, dolorem iste. Commodi accusantium dolor sed, molestias mollitia eum repudiandae, vitae, quasi eligendi rem numquam officia voluptate possimus. Inventore iste sed repellendus fugit. consectetur adipisicing elit. Consequatur magnam itaque dolores in qui iure recusandae ipsa velit debitis omnis unde, expedita temporibus nam perferendis, quo quod nihil saepe laudantium.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>



	<!-- FOOTER.HTML -->
	<div id="footer"></div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

	<script>
  lozad().observe();

		$(function(){ 
			$("#header").load("header.html");
			$("#footer").load("footer.html"); 
		});
	</script>
</body>
</html>